<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--=============== FAVICON ===============-->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />

  <!--=============== REMIXICONS ===============-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css" />

  <!--=============== SWIPER CSS ===============-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <title>Pizza</title>
  <link rel="icon" type="image/png" href="assets/img/home-pizza.png" />
</head>

<body>
  <!--==================== HEADER ====================-->
  <header class="header" id="header">
    <nav class="nav container" id="nav container">
      <div class="nav-logo">
        <a href="#"><img src="assets/img/logo-pizza.svg" alt="" /></a>Pizza
      </div>
      <div class="nav-menu" id="nav-menu">
        <ul class="nav-list">
          <li><a href="#Home" class="nav-link">Home</a></li>
          <li><a href="#About Us" class="nav-link">About Us</a></li>
          <li><a href="#Popular" class="nav-link">Popular</a></li>
          <li><a href="#Products" class="nav-link">Products</a></li>
          <li><a href="#Contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="close-btn" id="close-btn">
          <i class="ri-close-line"></i>
        </div>
      </div>
      <div class="toggle-btn" id="toggle-btn">
        <i class="ri-apps-fill"></i>
      </div>
    </nav>
  </header>

  <!--==================== MAIN ====================-->
  <main class="main">
    <!--==================== HOME ====================-->
    <section class="home section" id="Home">
      <div class="home-container grid container">
        <div class="home-data">
          <h1 class="home-title">
            Crispy And <br />
            Delicious Pizzas
          </h1>
          <p class="home-description">
            Order the best pizzas to end your hunger and make your family
            moments more memorable, place your order now.
          </p>
          <a href="#Products" class="button">Order Pizza Now</a>
          <img src="assets/img/sticker-pizza.svg" alt="pizza" class="home-stiker-1" />
          <img src="assets/img/sticker-leaf.svg" alt="pizza" class="home-stiker-2" />
        </div>
        <div class="home-images">
          <img src="assets/img/home-pizza.png" alt="" class="home-pizza" />
          <img src="assets/img/home-board.png" alt="" class="home-board" />
          <img src="assets/img/home-pepperoni.png" alt="" class="home-ingrediants  home-pepperoni" />
          <img src="assets/img/home-leaf-1.png" alt="" class="home-ingrediants  home-leaf-1" />
          <img src="assets/img/home-leaf-2.png" alt="" class="home-ingrediants  home-leaf-2" />
          <img src="assets/img/home-olive.png" alt="" class="home-ingrediants  home-olive" />
          <img src="assets/img/home-tomato.png" alt="" class="home-ingrediants  home-tomato" />
          <img src="assets/img/home-mushroom.png" alt="" class="home-ingrediants  home-mushroom" />
        </div>
      </div>
    </section>

    <!--==================== ABOUT ====================-->
    <section class="about section" id="About Us">
      <div class="about-container container grid">
        <div class="about-data">
          <h2 class="section-title">
            Learn More About <br> Our History
          </h2>
          <p class="about-description">The secret to success is the best ingredients
            to make a better pizza. Today we strive for
            perfection, just as we have been doing for 15 years
            when we first opened the pizzeria in Lima - Peru.</p>
          <a href="#papular" class="button">The Best Pizzas</a>
          <img src="assets/img/sticker-cheese.svg" alt="" class="about-stikcer">
        </div>
        <img src="assets/img/about-img.png" class="about-img" alt="">
      </div>
    </section>

    <!--==================== POPULAR ====================-->
    <section class="popular section" id="Popular">
      <div class="popular-contaniner container grid">
        <div class="popular-data">
          <h2 class="section-title">Discover <br> Popular Orders</h2>
          <p class="popular-description">Select the best prepared and delicious flavors.
            We have collected some popular recipes from around
            the world for you to choose your favorite.</p>
        </div>
        <div class="popular-swiper swiper">
          <img src="assets/img/popular-dish.png" alt="" class="popular-dish">
          <div class="swiper-wrapper">
            <article class="popular-card swiper-slide ">
              <img src="assets/img/popular-1.png" alt="" class="popular-img">
              <h3 class="popular-title">Margherita Pizza</h3>
            </article>
            <article class="popular-card swiper-slide ">
              <img src="assets/img/popular-2.png" alt="" class="popular-img">
              <h3 class="popular-title">Mushroom Pizza</h3>
            </article>
            <article class="popular-card swiper-slide">
              <img src="assets/img/popular-3.png" alt="" class="popular-img">
              <h3 class="popular-title">Pepperoni Pizza</h3>
            </article>
            <article class="popular-card swiper-slide ">
              <img src="assets/img/popular-1.png" alt="" class="popular-img">
              <h3 class="popular-title">Margherita Pizza</h3>
            </article>
            <article class="popular-card swiper-slide ">
              <img src="assets/img/popular-2.png" alt="" class="popular-img">
              <h3 class="popular-title">Mushroom Pizza</h3>
            </article>
            <article class="popular-card swiper-slide">
              <img src="assets/img/popular-3.png" alt="" class="popular-img">
              <h3 class="popular-title">Pepperoni Pizza</h3>
            </article>

          </div>
        </div>

      </div>
    </section>

    <!--==================== RECIPE ====================-->
    <section class="recipe section">
      <h2 class="section-title">
        Fresh And <br> Natural Ingredients
      </h2>
      <div class="recipi-container container grid">
        <div class="recipi-list grid">
          <div class="recipe-ingredents">
            <img src="assets/img/recipe-flour.png" alt="" class="recipe-img">
            <div>
              <h3 class="recipe-name">Flour</h3>
              <p class="recipe-discription">
                The best wheat from the field for the best flour.
              </p>
            </div>
          </div>
          <div class="recipe-ingredents">
            <img src="assets/img/recipe-cheese.png" alt="" class="recipe-img">
            <div>
              <h3 class="recipe-name">Cheese</h3>
              <p class="recipe-discription">
                Indulge in cheese for a healthy future
              </p>
            </div>
          </div>
          <div class="recipe-ingredents">
            <img src="assets/img/recipe-sauces.png" alt="" class="recipe-img">
            <div>
              <h3 class="recipe-name">Sauces</h3>
              <p class="recipe-discription">
                Add a touch of salsa to your life and it will taste better.
              </p>
            </div>
          </div>
          <div class="recipe-ingredents">
            <img src="assets/img/recipe-tomato.png" alt="" class="recipe-img">
            <div>
              <h3 class="recipe-name">Vegetables</h3>
              <p class="recipe-discription">
                Vegetables full of the essence of nature and organic.
              </p>
            </div>
          </div>
          <div class="recipe-ingredents">
            <img src="assets/img/recipe-meat.png" alt="" class="recipe-img">
            <div>
              <h3 class="recipe-name">Meats</h3>
              <p class="recipe-discription">
                The best fresh meats for your health.
              </p>
            </div>
          </div>
        </div>
        <img src="assets/img/recipe-img.png" alt="" class="recipe-imge">
      </div>
    </section>

    <!--==================== PRODUCTS ====================-->
    <section class="products section" id="Products">
      <h2 class="section-title">The Most <br> Devoured Pizzas</h2>
      <div class="product-container container grid">
        <article class="products-card">
          <img src="assets/img/popular-1.png" alt="" class="product-img">
          <h3 class="product-name">Vegetarian <br> Pizza</h3>
          <span class="product-price">12$</span>
          <button class="product-btn">
            <i class="ri-shopping-bag-3-fill"></i>
          </button>
        </article>
        <article class="products-card">
          <img src="assets/img/popular-2.png" alt="" class="product-img">
          <h3 class="product-name">Pepperoni <br> Pizza</h3>
          <span class="product-price">21$</span>
          <button class="product-btn">
            <i class="ri-shopping-bag-3-fill"></i>
          </button>
        </article>
        <article class="products-card">
          <img src="assets/img/popular-3.png" alt="" class="product-img">
          <h3 class="product-name">Margherita <br> Pizza</h3>
          <span class="product-price">15$</span>
          <button class="product-btn">
            <i class="ri-shopping-bag-3-fill"></i>
          </button>
        </article>
        <article class="products-card">
          <img src="assets/img/popular-3.png" alt="" class="product-img">
          <h3 class="product-name">Margherita <br> Pizza</h3>
          <span class="product-price">15$</span>
          <button class="product-btn">
            <i class="ri-shopping-bag-3-fill"></i>
          </button>
        </article>
        <article class="products-card">
          <img src="assets/img/popular-3.png" alt="" class="product-img">
          <h3 class="product-name">Margherita <br> Pizza</h3>
          <span class="product-price">15$</span>
          <button class="product-btn">
            <i class="ri-shopping-bag-3-fill"></i>
          </button>
        </article>
        <article class="products-card">
          <img src="assets/img/product-4.png" alt="" class="product-img">
          <h3 class="product-name">Mushroom <br> Pizza</h3>
          <span class="product-price">76$</span>
          <button class="product-btn">
            <i class="ri-shopping-bag-3-fill"></i>
          </button>
        </article>
        <article class="products-card">
          <img src="assets/img/product-5.png" alt="" class="product-img">
          <h3 class="product-name">Italian <br> Pizza</h3>
          <span class="product-price">$10</span>
          <button class="product-btn">
            <i class="ri-shopping-bag-3-fill"></i>
          </button>
        </article>
      </div>
    </section>

    <!--==================== CONTACT ====================-->
    <section class="contact section" id="Contact">
      <div class=" contant-container container grid">
        <div class="contant-data">
          <h2 class="section-title">
            Contact Now
          </h2>
          <div class="contant-info grid">
            <div>
              <h3 class="contact-title">Write Us</h3>
              <div class="contant-social">
                <a href="https://api.whatsapp.com/send?phone=51123456789&text=Hello, more information!"
                  target="_blank  " class="contant-soacial-link">
                  <i class="ri-whatsapp-fill"></i>
                </a>
                <a href="https://m.me/bedimcode" target="_blank  " class="contant-soacial-link">
                  <i class="ri-chat-1-fill"></i>
                </a>
                <a href="https://t.me/telegram" target="_blank  " class="contant-soacial-link">
                  <i class="ri-telegram-2-fill"></i>
                </a>
              </div>
            </div>
            <div>
              <h3 class="contact-title">Delivery</h3>
              <address class="contant-address">
                +00-987-7654-321 <br>
                +11-012345
              </address>
            </div>
            <div>
              <h3 class="contact-title">Location</h3>
              <address class="contant-address">
                Lima - Sun City - Peru <br>
                Av. Moon #4321
              </address>
              <a href="https://www.google.com/maps/@33.7641472,72.8170496,15z?entry=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D" class="contant-map" target="_blank"><i class="ri-map-pin-fill"></i>
              <span>View On Map</span></a>
            </div>
          </div>
        </div>
        <div class="contant-image">
          <img src="assets/img/contact-img.png"  alt="" class="contact-img">
        </div>
        <img src="assets/img/sticker-tomato.svg" alt="" class="contant-stiker-1">
        <img src="assets/img/sticker-mushroom.svg" alt="" class="contant-stiker-2">
        <img src="assets/img/sticker-onion.svg" alt="" class="contant-stiker-3">

      </div>
    </section>
  </main>

  <!--==================== FOOTER ====================-->
  <footer class="footer">
    <div class="footer-container container grid">
      <a href="#" class="footer-logo">Pizza</a>
      <div class="footer-contant grid">
        <div>
          <h3 class="footer-title">Social</h3>
          <div class="footer-social">
            <a href="https://www.facebook.com/" class="footer-social-link" target="_blank" ><i class="ri-facebook-box-fill"></i></a>
            <a href="https://www.instagram.com/" class="footer-social-link" target="_blank" ><i class="ri-instagram-fill"></i></a>
            <a href="https://twitter.com/" class="footer-social-link" target="_blank" ><i class="ri-twitter-fill"></i></a>
          </div>
        </div>
        <div>
          <h3 class="footer-title">Payment Methods</h3>
          <div class="footer-pay">
            <img src="assets/img/footer-card-1.png" alt="" class="footer-pay-img">
            <img src="assets/img/footer-card-2.png" alt="" class="footer-pay-img">
            <img src="assets/img/footer-card-3.png" alt="" class="footer-pay-img">
            <img src="assets/img/footer-card-4.png" alt="" class="footer-pay-img">
          </div>
        </div>
        <div>
          <h3 class="footer-title">Subscribe For Discounts</h3>
          <form action="" class="footer-from">
            <input type="email" placeholder="abc@gmail.com" class="footer-input">
            <button class="footer-btn button" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-policy">
<a href="#" class="footer-link">Terms & Agreements</a>
<a href="#" class="footer-link">Privacy Policy</a>
      </div>
      <span class="footer-copy">
        &#169; All Rights Reserved By Bedimcode
      </span>
    </div>
  </footer>

  <!--========== SCROLL UP ==========-->
<div class="scroll  container"><a href="" class="scrollup" id="scrollup"  ><i class="ri-arrow-up-box-fill"></i></a></div>
  <!--=============== SCROLLREVEAL ===============-->
  <script src=""></script>

  <!--=============== SWIPER JS ===============-->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!--=============== MAIN JS ===============-->
  <script src="assets/js/main.js"></script>
</body>

</html>   